<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div id="left-container">
                <div id="score-container">Score: <span id="score">0</span></div>
                <div id="bomb-number-container">Bombs:<span id="bomb-numbers">100</span></div>
            </div>
            <div id="game">
                <div id="space-ship"><img  src="/images/spaceship.png"></div>
            </div>
            <div id="health-container"><div id="health-title">Health</div><div id="health-bar"><div id="health"></div><div id="wound"></div></div></div>
        </div>
        <script src="js/Bullet.js"></script>
        <script src="js/SpaceShip.js"></script>
        <script src="js/Enemy.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>